# BlindBox

./: README.md  blindbox.sql
EXEProject/BlindBoxWebsite/: BlindBoxWebsite.csproj  Program.cs  appsettings.json
EXEProject/BlindBoxWebsite/Controllers/: AccountController.cs  AdminController.cs  BlindBoxesController.cs  ErrorController.cs  HomeController.cs  PaymentController.cs  ProductController.cs  QuizController.cs  SubscriptionController.cs
EXEProject/BlindBoxWebsite/DTO/AccountDTOs/: ChangePasswordRequest.cs  ConfirmEmailRequest.cs  EditProfileRequest.cs  ForgotPasswordRequest.cs  ResetPasswordRequest.cs  SignInRequest.cs  SignUpRequest.cs
EXEProject/BlindBoxWebsite/DTO/MailDTOs/: MailContent.cs  MailSettings.cs
EXEProject/BlindBoxWebsite/DTO/PaymentDTOs/: Checkout.cs  CheckoutRequest.cs
EXEProject/BlindBoxWebsite/Heplers/: MySetting.cs  VnPayLibrary.cs
EXEProject/BlindBoxWebsite/Interfaces/: IBaseRepository.cs  IProductRepository.cs  ISendMailService.cs  IUserRepository.cs  IVnPayService.cs
EXEProject/BlindBoxWebsite/Migrations/: 20240908164232_FirstInit.Designer.cs  20240908164232_FirstInit.cs  20240908170328_UpdateNullValue.Designer.cs  20240908170328_UpdateNullValue.cs  20240918051452_AddRoleUser.Designer.cs  20240918051452_AddRoleUser.cs  20241012171508_AddOrderIdentity.Designer.cs  20241012171508_AddOrderIdentity.cs  20241015063737_CreateOrderInfo.Designer.cs  20241015063737_CreateOrderInfo.cs  20241015082130_UpdateKey.Designer.cs  20241015082130_UpdateKey.cs  20241015084119_CreateOrderInfoDb.Designer.cs  20241015084119_CreateOrderInfoDb.cs  20241017053806_BlindBoxDetails.Designer.cs  20241017053806_BlindBoxDetails.cs  20241019041416_UpdateOrderDetails.Designer.cs  20241019041416_UpdateOrderDetails.cs  20241019042554_ImagesOrderDetails.Designer.cs  20241019042554_ImagesOrderDetails.cs  BlindBoxContextModelSnapshot.cs
EXEProject/BlindBoxWebsite/Models/: Ad.cs  BlindBox.cs  BlindBoxContext.cs  Commission.cs  ErrorViewModel.cs  Order.cs  OrderInfo.cs  OrderItem.cs  Payment.cs  Quiz.cs  User.cs
EXEProject/BlindBoxWebsite/Models/Enums/: UserRole.cs
EXEProject/BlindBoxWebsite/Properties/: launchSettings.json  serviceDependencies.BlindBoxDNWebsite.json  serviceDependencies.BlindBoxWebsite.json  serviceDependencies.BlindBoxWebsite20241004233053.json  serviceDependencies.GboxWebsite.json  serviceDependencies.gbox - Web Deploy1.json  serviceDependencies.gbox.json  serviceDependencies.json
EXEProject/BlindBoxWebsite/Repositories/: BaseRepository.cs  ProductRepository.cs  UserRepository.cs
EXEProject/BlindBoxWebsite/Services/: CheckoutService.cs  ExceptionHandlingMiddleware.cs  MappingProfile.cs  SendMailService.cs  VnPayService.cs
EXEProject/BlindBoxWebsite/ViewModels/: PaymentInformationModel.cs  RevenueReportViewModel.cs  VnPayRequestModel.cs  VnPayResponseModel.cs
EXEProject/BlindBoxWebsite/Views/: _ViewImports.cshtml
EXEProject/BlindBoxWebsite/Views/Account/: ChangePassword.cshtml  EditProfile.cshtml  ForgotPassword.cshtml  Logout.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
EXEProject/BlindBoxWebsite/Views/Admin/: Analytics.cshtml  Dashboard.cshtml  ProductManagement.cshtml  RevenueReport.cshtml  UserManagement.cshtml
EXEProject/BlindBoxWebsite/Views/BlindBoxes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EXEProject/BlindBoxWebsite/Views/ErrorPage/: Error.cshtml
EXEProject/BlindBoxWebsite/Views/Home/: Customer.cshtml  Index.cshtml
EXEProject/BlindBoxWebsite/Views/Payment/: Checkout.cshtml  CheckoutBlindBox.cshtml  PaymentFail.cshtml  PaymentSuccess.cshtml
EXEProject/BlindBoxWebsite/Views/Product/: BlindBox.cshtml  BlindBoxGift.cshtml  Gift.cshtml
EXEProject/BlindBoxWebsite/Views/Quiz/: GiftSuggest.cshtml  Quiz.cshtml  Quiz1.cshtml  Quiz2.cshtml  Quiz3.cshtml  Quiz4.cshtml  Quiz5.cshtml
EXEProject/BlindBoxWebsite/mailssave/: 54ca285e-fc6b-4187-840c-cd7a94189042.eml  718a7e18-d12e-4869-be61-f2e92eaa6084.eml  90506b15-9bf1-4254-be4b-14728529ed43.eml
EXEProject/BlindBoxWebsite/wwwroot/: index.html
(+623 files in other folders)
