<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Payments\**" />
    <Content Remove="Models\Payments\**" />
    <EmbeddedResource Remove="Models\Payments\**" />
    <None Remove="Models\Payments\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
    <PackageReference Include="MimeKit" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\_nuxt\static\1725638696\locations\1351-w-roscoe-street-chicago-il\" />
    <Folder Include="wwwroot\_nuxt\static\1725638696\pages\common-plant-care-questions\" />
    <Folder Include="wwwroot\_nuxt\static\1725638696\pages\plants-for-delivery-nyc\" />
    <Folder Include="wwwroot\_nuxt\static\1725638696\products\bird-of-paradise-large-indoor-plant\" />
    <Folder Include="wwwroot\_nuxt\static\1725638696\products\fuji-apple-tree\" />
    <Folder Include="wwwroot\_nuxt\static\1725638696\products\monstera-deliciosa\" />
    <Folder Include="wwwroot\_nuxt\static\1725638696\products\norfolk-island-pine-tree\" />
    <Folder Include="wwwroot\_nuxt\static\1725638696\products\plant-pruners\" />
  </ItemGroup>

</Project>
