<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Payments\**" />
    <Compile Remove="wwwroot\_nuxt\**" />
    <Content Remove="Models\Payments\**" />
    <Content Remove="wwwroot\_nuxt\**" />
    <EmbeddedResource Remove="Models\Payments\**" />
    <EmbeddedResource Remove="wwwroot\_nuxt\**" />
    <None Remove="Models\Payments\**" />
    <None Remove="wwwroot\_nuxt\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Quiz\Quiz1.cshtml" />
    <Content Remove="Views\Quiz\Quiz2.cshtml" />
    <Content Remove="Views\Quiz\Quiz3.cshtml" />
    <Content Remove="Views\Quiz\Quiz4.cshtml" />
    <Content Remove="Views\Quiz\Quiz5.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
    <PackageReference Include="MimeKit" Version="4.7.1" />
  </ItemGroup>

</Project>
